{
    "name": "dbakl/dbakl-driver-pgsql",
    "type": "library",
    "description": "dbakl PostgreSQL Driver",
    "keywords": ["Gismo", "framework"],
    "homepage": "https://getgismo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "dbakl/core": "*"
    },
    "autoload": {
        "psr-4": {
            "DbAkl\\Driver\\PgSql\\": "/src/Driver/PgSql/"
        },
        "exclude-from-classmap": [
            "/test/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
